body {
    background: seashell;
    margin: 35px;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
}

.box {
    background: #bcbcbc;
    display: flex;
    justify-content: center;
    padding: 25px;
    align-items: center;
    grid-gap: 5px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

section {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 35px;
    min-height: 700px;
}

.aSides {
    display: grid;
    grid-template-rows: 35% 1fr;
    gap: 35px;
}

.headSite {
    min-height: 150px;
}

.cLogo {
    min-height: 100px;
}